name=Ardupod Utils Library
version=1.0.0
author=Gipsonek
maintainer=Gipsonek <gipsonek@gmail.com>
sentence=Ardupod Utils Library
paragraph=Ardupod Utils Library
category=Device Control
url=
architectures=*
